    server {
        listen 80;
        server_name kbase;

        location / {
            proxy_pass   http://kbase-django:8000;
        }

        location /static/ {
            alias   /usr/share/nginx/html/static/;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
            return 204;
        }
    }