    server {
        listen 80;
        server_name kbase;

        # Redirect HTTP to HTTPS (optional)
        return 301 https://$host$request_uri;
    }
    # HTTPS server block
    server {
        listen 443 ssl;
        server_name kbase;

        # SSL certificate configuration
        ssl_certificate /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        location / {
            proxy_pass   http://kbase-django:8000;
        }

        location /static/ {
            alias   /usr/share/nginx/html/static/;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
            return 204;
        }
    }